.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "7"
maxvcpus = "4"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "512"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "Euan_Hume_WebArcAss3.vmdk"
ide0:0.present = "FALSE"
ide0:0.fileName = "auto detect"
ide0:0.deviceType = "cdrom-raw"
ide1:0.present = "TRUE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
floppy0.fileType = "device"
floppy0.fileName = ""
floppy0.clientDevice = "FALSE"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "TRUE"
ehci.present = "TRUE"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
roamingVM.exitBehavior = "go"
displayName = "Euan_Hume_WebArcAss3 "
guestOS = "ubuntu"
nvram = "Euan_Hume_WebArcAss3.nvram"
virtualHW.productCompatibility = "hosted"
extendedConfigFile = "Euan_Hume_WebArcAss3.vmxf"
ethernet0.generatedAddress = "00:0c:29:17:84:d3"
tools.syncTime = "FALSE"
uuid.location = "56 4d 0b d7 4f 03 75 65-fb 02 5f 6f 9b 17 84 d3"
uuid.bios = "56 4d 0b d7 4f 03 75 65-fb 02 5f 6f 9b 17 84 d3"
cleanShutdown = "TRUE"
replay.supported = "TRUE"
replay.filename = ""
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
sound.pciSlotNumber = "34"
ehci.pciSlotNumber = "35"
vmci0.pciSlotNumber = "36"
vmotion.checkpointFBSize = "16777216"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1692957485"
floppy0.autodetect = "TRUE"
ide0:0.autodetect = "TRUE"
ide1:0.autodetect = "TRUE"
ide1:0.startConnected = "FALSE"
floppy0.startConnected = "FALSE"
